{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=39.108.80.13;port=3306;User Id=root;Pwd=root;Persist Security Info=True;database=myphoto;SslMode=None;ConnectionReset=false"

  }
}
